<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:id="@+id/go_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="좌석 예약을 위해선 로그인이 필요해요."
        android:textAlignment="viewStart"
        android:textColor="#616161"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="206dp"
        android:layout_height="241dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:layout_marginTop="276dp"
        android:text="Login"
        android:textAlignment="viewStart"
        android:textColor="#9EF6BE"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id2_et"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/S_blue"
        android:ems="10"
        android:hint="학번"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#FFFFFF"
        android:textColorHint="#858585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass2_et"
        android:layout_width="258dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/S_blue"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="number"
        android:maxLength="12"
        android:textColor="#FFFFFF"
        android:textColorHint="#858585"
        app:layout_constraintEnd_toEndOf="@+id/id2_et"
        app:layout_constraintStart_toStartOf="@+id/id2_et"
        app:layout_constraintTop_toBottomOf="@+id/id2_et" />

    <Button
        android:id="@+id/lo_btn"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/round"
        android:text="로그인"
        android:textColor="#9EF6BE"
        app:layout_constraintEnd_toEndOf="@+id/pass2_et"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/pass2_et"
        app:layout_constraintTop_toBottomOf="@+id/pass2_et"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/o_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:background="#00ff0000"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lo_btn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="계정이 없으신가요?"
        android:textColor="#5E5E5E"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lo_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>